
spring.datasource.url=jdbc:mysql://agentdetails.cnycdphn7qhf.eu-north-1.rds.amazonaws.com/agentDetails
spring.datasource.username=root
spring.datasource.password=Zingaro1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML